# art-explorer

./: TaggedImageViewer.sln
TaggedImageViewer/: App.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  TaggedImageViewer.csproj
TaggedImageViewer/Assets/: DarkTheme.xaml  user.config.xml
TaggedImageViewer/Components/: DirectoryPicker.xaml  DirectoryPicker.xaml.cs  DrawingPreview.xaml  DrawingPreview.xaml.cs  PickedDirectoryChangedEventArgs.cs
TaggedImageViewer/Converters/: MultiplyConverter.cs
TaggedImageViewer/FilesystemDomain/: DirectoryItem.cs  DrawingsDirectoryService.cs  FileItem.cs  IDirectoryService.cs
TaggedImageViewer/ImageProcessingDomain/: IImageService.cs  ImageProcessingService.cs
TaggedImageViewer/Utils/: BitmapImageExtensions.cs  BoolToVisibilityConverter.cs  ConfigService.cs  FuckYou.cs  IConfigService.cs
TaggedImageViewer/ViewModels/: DrawingPreviewViewModel.cs  MainWindowViewModel.cs  Settings.cs
TaggedImageViewer_Tests/: TaggedImageViewer_Tests.csproj
